<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Entry</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">
</head>
<body>
    <form action="/data" method="post">
        <p>Student name</p>
        <input name="std_name" type="text" required>
        <p>Father Name</p>
        <input name="f_name" type="text" required>
        <p>age</p>
        <input name="age" type="number" required><br><br>
        <button type="submit">Save</button><br>
        <a href="/data-lookup">See your Data</a>
    </form>
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

    form {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    input {
        width: 1000px;
        outline: none;
        padding: 10px;
        border-radius: 5px;
    }

    button {
        width: 500px;
        outline: none;
        padding: 10px;
    }

    body {
        background-color: cornflowerblue;
        text-align: center;
        font-family: 'Ubuntu';
    }
</style>
</html>